# PostgreSQL Development Environment
# Generated by mini-sprint-postgres setup

# Environment
ENVIRONMENT=development
DEBUG=true

# Database - PostgreSQL
DATABASE_URL=postgresql+asyncpg://jamanager:jamanager_dev_password@localhost:5432/jamanager_dev

# Security (development values)
SECRET_KEY=dev-secret-key-change-in-production
JAM_MANAGER_ACCESS_CODE=dev-access-code

# Performance
DATABASE_POOL_SIZE=10
CACHE_ENABLED=true
CACHE_DEFAULT_TTL=300
CACHE_MAX_SIZE=1000

# WebSocket
WEBSOCKET_ENABLED=true
WEBSOCKET_MAX_CONNECTIONS=100

# Monitoring
PROFILING_ENABLED=false
SLOW_QUERY_THRESHOLD=1.0

# Logging
LOG_LEVEL=DEBUG
